spring.application.name=expense-tracker-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Expense
spring.datasource.username=postgres


# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true